body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color: lightblue;
}
/*global*/
.container{
  width:80%;
  margin:auto;
  overflow: hidden;
}
ul{
  margin:0;
  padding:0;
  }
.button1{
    height:38px;
    background: #e8491d;
    border:0;
    padding-left: 20px;
    padding-right: 20px;
    color:white;
  }
  .dark{
    padding: 15px;
    background: #35424a;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .light{
    padding: 15px;
    background: #99ffe6;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .pagetitle{

  color: black;
  font-size: 45px;
}
.logo{
  font-size: 30px;
}
.bed{
  width:80%;
  margin:auto;
  overflow: hidden;
}
.bedentry{
  width:150px;
  height: 35px;
}
/*header*/
header{

  background: #330066;
  color:#ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}
header a{
  color:#ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size:16px;
}
header li{
    float:left;
    display:inline;
    padding:0 20px 0 20px
  }
header #branding{
  float:left;

}
header #branding h1{
  margin:0;
  }
header nav{
  float:right;
  margin-top:10px;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight: bold;
}
header a:hover{
  color:red;
  font-weight: bold;
}
#backgroundimage{
  padding-top: none;
  background: url('../img/hostel.jpg') no-repeat 0 -250px;
  margin-top:0;
}
.category:hover{
  color:red;
  font-weight: bold;
}
/*showcase*/
#showcase{
  margin-top:0;
  text-align: center;
  min-height: 400px;
  margin-bottom: 10px;
}
/*mewsletter*/
#newsletter{
padding: 15px;
color:#ffffff;
background:#0066cc;
}
#newsletter h1{
  float:left;
}
#newsletter form{
  float:right;
  margin-top: 15px;
}
#newsletter input[type="email"]{
  padding:4px;
  height:30px
  width: 250px;
}
/*boxes*/
#boxes .box{
  float:left;
  width:30%;
  height: 450px;
  text-align: center;
  padding: 10px;
}
/*sidebar*/
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}
aside#sidebar .quote input, aside#sidebar .quote textarea{
  width: 90%;
  padding: 5px;
}
aside#sidebar2{
  float: right;
  width: 30%;
  margin-top: 200px;
}
/*article*/
article#maincol{
  float:left;
  width:65%;
}
/*service*/
ul#services li{
  list-style: none;
  padding:10px;
  border: grey solid 1px;
  margin-bottom: 5px;
  background: lightgrey;
}
/*contact us*/
ul#contact li{
  float: left;
  width: 45%;
  list-style: none;
  padding:10px;
  border: grey solid 1px;
  margin-bottom: 5px;
  background: lightgrey;
}
/*registration*/
#registration.table textarea{
  width: 90%;
  padding: 5px;
}
footer{
  padding:20px;
  margin-bottom: :20px;
  color: red;
  background-color: black;
}
ul#range li{
  list-style: none;
  padding:10px;
  border: grey solid 1px;
  margin-bottom: 5px;
  background: grey;
}
@media (max-width:760px){
  header #branding,header nav, header nav li, #newsletter h1,#newsletter form{
    float: none;
    text-align: center;
    width:100%;
  }
  header{
    padding-bottom: 20px;
  }
  #showcase h1{
    margin-top: 40px;
  }
  #newsletter button1{
    display:block;
    width:100%;
  }
  #boxes .container{
    padding: 0;
  width:300px;
  }
  #boxes .box{
    width:300px;
    padding: 10px;
  }


}
