<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="low budget hostel">
    <meta name="description" content="low budget hostel rent">
    <meta name="description" content="hostel">
    <title>About</title>
  <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Hostel Management</span></h1>
        </div>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact US</a></li>
          <li><a href="login.html">login</a></li>
          <li><a href="register.html">Register</a></li>
          </ul>
        </nav>
      </div>
    </header>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to our newsletter</h1>
      <form>
        <input type="email" placeholder="Enter Email..." name="" value="">
        <button type="submit" class="button1">Subscribe</button>
      </form>
    </div>
  </section>
  <section id="main">
    <div class="container">
      <article id="maincol">
        <h1 class="pagetitle">About US</h1>
        <p>We all have a bucket list of amazing destinations we want to visit,
          but we are also worried about the impact of our accomudation expenses and how to avoid spending in our accomudation.
           You’re probably very familiar with this situation:
           you’ve just arrived in your dream destination for your study saving a lot,
           and you head to your first spot, the city’s most famous universities. When you arrive,
           you find yourself in an extremely overcrowded place with many people fighting for the best living spot.
     When a place becomes famous among travellers,bussinessmans,students they tend to develop new facilities to welcome large numbers of people
          and the destination begins to change. The streets become crowded, souvenir shops appear,
 and you start to find many photos on Instagram.
 Problems start when the amount of accomudation becomes way difficult to find.
</p>
      </article>


      <aside id="sidebar">
        <div class="dark">
        <h3>What Do We Do?</h3>
        <p>We love to make life eazier to the bachealors,students, job holder by providing the with the best accomudation for the in their price range.</p>
        </div>
      </aside>
    </div>
  </section>
  <footer>
    <p>Hostel Management, Copyright &copy; 2020</p>
  </footer>
  </body>
</html>
