<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="low budget hostel">
    <meta name="description" content="low budget hostel rent">
    <meta name="description" content="hostel">
    <title>About</title>
  <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Hostel Management</span></h1>
        </div>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="current"><a href="contact.html">Contact US</a></li>
          <li><a href="login.html">login</a></li>
          <li><a href="register.html">Register</a></li>
          </ul>
        </nav>
      </div>
    </header>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to our newsletter</h1>
      <form>
        <input type="email" placeholder="Enter Email..." name="" value="">
        <button type="submit" class="button1">Subscribe</button>
      </form>
    </div>
  </section>
  <section id="main">
    <div class="container">
      <article id="maincol">
       <h1 class="pagetitle">Contact Us</h1>
        <ul id="contact">
          <li>
            <h1>Shahin Madani</h1>
            <p>shahinmadani@mail.com <br>mobile:0100000000 </p>
          </li>
          <li>
            <h1>Mawmita</h1>
            <p>mawmita@mawmitaail.com <br>mobile:0100000000 </p>
          </li>
          <li>
            <h1>Wahidul</h1>
            <p>mawmita@mail.com <br>mobile:0100000000 </p>
          </li>
          <li>
            <h1>Umme mou</h1>
            <p> ummeMou@mail.com <br>mobile:0100000000 </p>
          </li>

        </ul>
      </article>


      <aside id="sidebar">
        <div class="dark">
        <h3>What Do We Do?</h3>
        <p>We love to make life eazier to the bachealors,students, job holder by providing the with the best accomudation for the in their price range.</p>
        </div>
      </aside>
    </div>
  </section>
  <footer>
    <p>Hostel Management, Copyright &copy; 2020</p>
  </footer>
  </body>
</html>
