<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="low budget hostel">
    <meta name="description" content="low budget hostel rent">
    <meta name="description" content="hostel">
    <title>Hostel Management</title>
  <link rel="stylesheet" href="./css/adminstyle.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1 class="logo"><span class="highlight">Hostel Management</span></h1>
        </div>
        <nav>
        <ul>
          <li class="current"><a href="admin.html">Home</a></li>
          <li><a href="m_employee.html">Manage Employee</a></li>
          <li><a href="m_student.html">Manage Student</a></li>
          <li><a href="application.html">Messages Application</a></li>
          <li><a href="complaints.html">Message Complaints</a></li>
          <li><a href="m_admin.html">Manage Admin</a></li>
          <li><a href="../index.html">Log OUT</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <section id="showcase">
    <div id="backgroundimage">
    <img src="../img/hostel.jpg" width="100%" height="450px";>
    </div>
   <div class="container">
     <h1>Welcome <br> Admin Management</h1>
     <p>Admin is the key main management of a hostel. he or she can manage all the employee and the students and assign them in the designated rooms. they can also manage the payments of all the emplyee , rents and other utilites</p>
   </div>
  </section>

  <section id="boxes">
  <div class="container">
      <div class="box">
          <form class="" action="m_employee.html" method="post">
            <button type="submit" name="" class="button2">click <br>to manage employee</button>
            <h3>Manage Employee</h3>
          </form>
      </div>
      <div class="box">
          <form class="" action="m_student.html" method="post">
            <button type="submit" name="" class="button2">click <br>to manage student</button>
            <h3>Manage Student</h3>
          </form>
      </div>
      <div class="box">
          <form class="" action="application.html" method="post">
            <button type="submit" name="" class="button2">click <br>to manage Application</button>
            <h3>Manage Application</h3>
          </form>
      </div>
      <div class="box">
          <form class="" action="complaints.html" method="post">
            <button type="submit" name="" class="button2">click <br>to manage Complaints</button>
            <h3>Manage Complaints</h3>
          </form>
      </div>
      <div class="box">
          <form class="" action="payments.html" method="post">
            <button type="submit" name="" class="button2">click <br>to manage payments</button>
            <h3>Manage Payments</h3>
          </form>
      </div>
    </div>
  </section>
  <footer>
    <p>Hostel Management, Copyright &copy; 2020</p>
  </footer>
  </body>
</html>
